<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doze Cafe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="home">
        <div class="logo">
            <img src="logo.png" alt="Cafe Royale Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Welcome to Doze Cafe</h1>
            <p>Making every sip an adventure</p>
        </div>
        <div class="header-image">
            <img src="banner-img.png" alt="Welcome Image">
        </div>

    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Cafe Royale, where every cup tells a story of passion and quality.</p>
        <div class="slider">
            <img src="about-img.png" alt="About Us Image 1" class="slide">
            <img src="about2.jpg" alt="About Us Image 2" class="slide">
            <img src="about3.jpg" alt="About Us Image 3" class="slide">
        </div>
    </section>
    <section id="services">
        <h2>Our Products</h2>
        <div class="services-container">
            <div class="service">
                <img src="img-1.png" alt="Service 1 Image">
                <h1>TYPES OF COFFEE</h1>
                <p>You can have Various range of Coffee</p>
            </div>
            <div class="service">
                <img src="img-2.png" alt="Service 2 Image">
                <h1>BEAN VARIETIES</h1>
                <p>We Offers Various types of beans</p>
            </div>
            <div class="service">
                <img src="img-3.png" alt="Service 3 Image">
                <h1>COFFEE & PASTRY</h1>
                <p>Just have look at our Pastry</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <div class="contact-details">
            <p>Email: info@Dozecafe.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 123 Fictional St, Imaginary City, Fantasyland</p>
        </div>
        <img src="footer-bg.png" alt="Contact Us Image">
    </section>
    <footer>
        <p>&copy; 2024 Doze Cafe. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
