body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    list-style: none;
    background: #333;
    padding: 0;
}

.header-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    background: #555;
}

header {
    background: url('banner-bg.png') no-repeat center center/cover;
    color: white;
    text-align: center;
    position: relative;
    height: 100vh;
    padding: 75px 0;

}

.header-content {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    display: inline-block;
}

header h1 {
    color: black;
    margin: 0;
    font-size: 3em;
}

header p {
    color: black;
    font-size: 1.2em;
}

.header-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

section {
    padding: 50px 20px;
}

.slide {
    display: none;
    width: 80%;
    height: 70vh;
    object-fit: cover;
    margin-left: 130px;
}

.active-slide {
    display: block;
}

#services, #about {
    text-align: center;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.service {
    margin: 20px 0;
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.services-container .service {
    flex: 1;
    max-width: 30%;
    box-sizing: border-box;
}

.services-container .service img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#contact {
    position: relative;
    text-align: center;
}

.contact-details {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

#contact img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}
.logo{
margin-right: 75rem;

}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
.logo{
    display: none;
}
    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .services-container .service {
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    header {
        padding: 50px 0;
        height: auto;
    }

    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }

    .header-image img {
        max-width: 80%;
    }

    .slide {
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    .contact-details {
        top: 40%;
        left: 50%;
        transform: translate(-50%, -20%);
        padding: 10px;
    }
}
